MONGO_URI="mongodb+srv://srilatha745:sree2004@cluster0.nbnhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL_USER="deshisrilatha745@gmail.com"
EMAIL_PASS="dtth tldn wayf zifs"
JWT_SECRET ="asdfghjkl12345"
CLOUDINARY_CLOUD_NAME=dyxgw4mhk
CLOUDINARY_API_KEY=488679958721295
CLOUDINARY_API_SECRET=hpHW5n9ALhMCX1npIGPCO_S41rw
